STARTING TRAINING
32  models remaining
EVALUATING:  Xception
23/23 [==============================] - 56s 2s/step - loss: 2.4600 - accuracy: 0.3249 - val_loss: 2.6094 - val_accuracy: 0.2614
0EVALUATING:  VGG19
23/23 [==============================] - 160s 7s/step - loss: 1.7219 - accuracy: 0.2316 - val_loss: 1.3677 - val_accuracy: 0.3182
EVALUATING:  ResNet50                                                                                                           23/23 [==============================] - 61s 2s/step - loss: 2.6334 - accuracy: 0.2599 - val_loss: 3.0499 - val_accuracy: 0.3068

EVALUATING:  ResNet50V2
23/23 [==============================] - 48s 2s/step - loss: 3.9936 - accuracy: 0.2938 - val_loss: 2.8327 - val_accuracy: 0.2841

EVALUATING:  ResNet101
23/23 [==============================] - 103s 4s/step - loss: 2.6175 - accuracy: 0.2203 - val_loss: 2.5356 - val_accuracy: 0.2273
EVALUATING:  ResNet101V2
23/23 [==============================] - 92s 4s/step - loss: 3.6932 - accuracy: 0.3559 - val_loss: 1.7750 - val_accuracy: 0.3523
EVALUATING:  ResNet152
23/23 [==============================] - 153s 6s/step - loss: 2.4633 - accuracy: 0.2542 - val_loss: 1.8265 - val_accuracy: 0.2500
EVALUATING:  ResNet152V2
23/23 [==============================] - 124s 5s/step - loss: 3.3674 - accuracy: 0.3107 - val_loss: 1.5324 - val_accuracy: 0.4545
EVALUATING:  InceptionV3
23/23 [==============================] - 32s 1s/step - loss: 9.4639 - accuracy: 0.2571 - val_loss: 5.4343 - val_accuracy: 0.2841
EVALUATING:  InceptionResNetV2
23/23 [==============================] - 77s 3s/step - loss: 6.5267 - accuracy: 0.2542 - val_loss: 4.7956 - val_accuracy: 0.2500
EVALUATING:  MobileNet
23/23 [==============================] - 12s 469ms/step - loss: 4.3335 - accuracy: 0.2825 - val_loss: 3.1336 - val_accuracy: 0.3750
EVALUATING:  MobileNetV2
23/23 [==============================] - 14s 467ms/step - loss: 4.5412 - accuracy: 0.3192 - val_loss: 4.1178 - val_accuracy: 0.4432
EVALUATING:  DenseNet121
23/23 [==============================] - 52s 2s/step - loss: 3.9601 - accuracy: 0.2768 - val_loss: 1.3079 - val_accuracy: 0.3636
EVALUATING:  DenseNet169
23/23 [==============================] - 66s 2s/step - loss: 4.4952 - accuracy: 0.3164 - val_loss: 1.9610 - val_accuracy: 0.3977
EVALUATING:  DenseNet201
23/23 [==============================] - 88s 3s/step - loss: 5.4611 - accuracy: 0.2910 - val_loss: 3.0105 - val_accuracy: 0.2955
EVALUATING:  NASNetMobile
636
EVALUATING:  EfficientNetB0
23/23 [==============================] - 27s 872ms/step - loss: 2.3645 - accuracy: 0.2401 - val_loss: 2.7470 - val_accuracy: 0.2273    
EVALUATING:  EfficientNetB1
23/23 [==============================] - 39s 1s/step - loss: 2.1132 - accuracy: 0.2599 - val_loss: 1.9565 - val_accuracy: 0.2500EVALUATING:  EfficientNetB2
23/23 [==============================] - 41s 1s/step - loss: 2.1353 - accuracy: 0.2514 - val_loss: 1.8183 - val_accuracy: 0.2159EVALUATING:  EfficientNetB3
23/23 [==============================] - 50s 2s/step - loss: 2.8576 - accuracy: 0.2825 - val_loss: 2.3971 - val_accuracy: 0.2841EVALUATING:  EfficientNetB423/23 [==============================] - 68s 2s/step - loss: 2.8090 - accuracy: 0.2712 - val_loss: 3.1127 - val_accuracy: 0.2500EVALUATING:  EfficientNetB523/23 [==============================] - 92s 3s/step - loss: 2.9717 - accuracy: 0.3023 - val_loss: 2.0515 - val_accuracy: 0.2500
EVALUATING:  EfficientNetB6
23/23 [==============================] - 117s 4s/step - loss: 3.1600 - accuracy: 0.2655 - val_loss: 2.2729 - val_accuracy: 0.2273
EVALUATING:  EfficientNetB7
23/23 [==============================] - 158s 6s/step - loss: 2.8904 - accuracy: 0.2627 - val_loss: 2.4067 - val_accuracy: 0.2273
EVALUATING:  EfficientNetV2B0
23/23 [==============================] - 23s 694ms/step - loss: 2.6617 - accuracy: 0.2429 - val_loss: 2.1006 - val_accuracy: 0.2500
EVALUATING:  EfficientNetV2B1
23/23 [==============================] - 33s 1s/step - loss: 2.5213 - accuracy: 0.2514 - val_loss: 2.2954 - val_accuracy: 0.2273
EVALUATING:  EfficientNetV2B2
23/23 [==============================] - 33s 1s/step - loss: 2.3899 - accuracy: 0.2938 - val_loss: 1.4682 - val_accuracy: 0.2841
EVALUATING:  EfficientNetV2B3
23/23 [==============================] - 45s 2s/step - loss: 2.1026 - accuracy: 0.2684 - val_loss: 2.3101 - val_accuracy: 0.2841
EVALUATING:  EfficientNetV2S
23/23 [==============================] - 60s 2s/step - loss: 1.7811 - accuracy: 0.2401 - val_loss: 1.4356 - val_accuracy: 0.3523
EVALUATING:  EfficientNetV2M
23/23 [==============================] - 102s 4s/step - loss: 1.5526 - accuracy: 0.2486 - val_loss: 1.4500 - val_accuracy: 0.2273
EVALUATING:  EfficientNetV2L
23/23 [==============================] - 191s 7s/step - loss: 1.5211 - accuracy: 0.2458 - val_loss: 1.4043 - val_accuracy: 0.2841
erasing model  EfficientNetB2 with val accuracy  [0.21590909361839294]
erasing model  ResNet101 with val accuracy  [0.22727273404598236]
erasing model  EfficientNetB0 with val accuracy  [0.22727273404598236]
erasing model  EfficientNetB6 with val accuracy  [0.22727273404598236]
erasing model  EfficientNetB7 with val accuracy  [0.22727273404598236]
erasing model  EfficientNetV2B1 with val accuracy  [0.22727273404598236]
erasing model  EfficientNetV2M with val accuracy  [0.22727273404598236]
erasing model  ResNet152 with val accuracy  [0.25]
erasing model  InceptionResNetV2 with val accuracy  [0.25]
erasing model  EfficientNetB1 with val accuracy  [0.25]
erasing model  EfficientNetB4 with val accuracy  [0.25]
erasing model  EfficientNetB5 with val accuracy  [0.25]
erasing model  EfficientNetV2B0 with val accuracy  [0.25]
erasing model  Xception with val accuracy  [0.2613636255264282]
erasing model  ResNet50V2 with val accuracy  [0.28409090638160706]
erasing model  InceptionV3 with val accuracy  [0.28409090638160706]
16  models remaining
EVALUATING:  EfficientNetB3
23/23 [==============================] - 36s 2s/step - loss: 2.4057 - accuracy: 0.2203 - val_loss: 2.8553 - val_accuracy: 0.2386
EVALUATING:  EfficientNetV2B2
23/23 [==============================] - 22s 949ms/step - loss: 1.8682 - accuracy: 0.2825 - val_loss: 1.7649 - val_accuracy: 0.2045
EVALUATING:  EfficientNetV2B3
23/23 [==============================] - 28s 1s/step - loss: 2.0126 - accuracy: 0.2260 - val_loss: 1.8009 - val_accuracy: 0.2159
EVALUATING:  EfficientNetV2L
23/23 [==============================] - 156s 7s/step - loss: 1.4657 - accuracy: 0.2684 - val_loss: 1.4319 - val_accuracy: 0.2841
EVALUATING:  DenseNet201
23/23 [==============================] - 67s 3s/step - loss: 2.8118 - accuracy: 0.3729 - val_loss: 1.2716 - val_accuracy: 0.5114
EVALUATING:  ResNet50
23/23 [==============================] - 45s 2s/step - loss: 2.2866 - accuracy: 0.2429 - val_loss: 1.7917 - val_accuracy: 0.2386
EVALUATING:  VGG19
23/23 [==============================] - 150s 7s/step - loss: 1.4075 - accuracy: 0.3277 - val_loss: 1.3747 - val_accuracy: 0.3182
EVALUATING:  ResNet101V2
23/23 [==============================] - 73s 3s/step - loss: 2.0023 - accuracy: 0.4322 - val_loss: 1.6851 - val_accuracy: 0.3750
EVALUATING:  EfficientNetV2S
23/23 [==============================] - 44s 2s/step - loss: 1.5787 - accuracy: 0.2881 - val_loss: 1.4035 - val_accuracy: 0.2386
EVALUATING:  DenseNet121
23/23 [==============================] - 43s 2s/step - loss: 2.3476 - accuracy: 0.3136 - val_loss: 1.8305 - val_accuracy: 0.2841
EVALUATING:  NASNetMobile
23/23 [==============================] - 15s 652ms/step - loss: 1.8597 - accuracy: 0.3729 - val_loss: 1.6666 - val_accuracy: 0.3750
EVALUATING:  VGG16
23/23 [==============================] - 121s 5s/step - loss: 1.3963 - accuracy: 0.3390 - val_loss: 1.3252 - val_accuracy: 0.4318
EVALUATING:  MobileNet
23/23 [==============================] - 10s 451ms/step - loss: 2.0967 - accuracy: 0.4548 - val_loss: 1.6741 - val_accuracy: 0.4205
EVALUATING:  DenseNet169
23/23 [==============================] - 52s 2s/step - loss: 2.6142 - accuracy: 0.3701 - val_loss: 1.9960 - val_accuracy: 0.4545
EVALUATING:  MobileNetV2
23/23 [==============================] - 10s 424ms/step - loss: 2.4216 - accuracy: 0.4463 - val_loss: 3.0715 - val_accuracy: 0.3864
EVALUATING:  ResNet152V2
23/23 [==============================] - 105s 5s/step - loss: 1.8057 - accuracy: 0.4350 - val_loss: 1.8417 - val_accuracy: 0.4432
erasing model  EfficientNetV2B2 with val accuracy  [0.20454545319080353]
erasing model  EfficientNetV2B3 with val accuracy  [0.21590909361839294]
erasing model  EfficientNetB3 with val accuracy  [0.23863635957241058]
erasing model  ResNet50 with val accuracy  [0.23863635957241058]
erasing model  EfficientNetV2S with val accuracy  [0.23863635957241058]
erasing model  EfficientNetV2L with val accuracy  [0.28409090638160706]
erasing model  DenseNet121 with val accuracy  [0.28409090638160706]
erasing model  VGG19 with val accuracy  [0.3181818127632141]
8  models remaining
EVALUATING:  ResNet101V2
23/23 [==============================] - 69s 3s/step - loss: 1.6637 - accuracy: 0.5424 - val_loss: 1.9009 - val_accuracy: 0.3977
EVALUATING:  NASNetMobile
23/23 [==============================] - 14s 635ms/step - loss: 1.6252 - accuracy: 0.4124 - val_loss: 1.6126 - val_accuracy: 0.4205
EVALUATING:  MobileNetV2
23/23 [==============================] - 10s 422ms/step - loss: 2.1092 - accuracy: 0.5141 - val_loss: 2.0970 - val_accuracy: 0.4318
EVALUATING:  MobileNet
23/23 [==============================] - 10s 430ms/step - loss: 1.8096 - accuracy: 0.5056 - val_loss: 1.9255 - val_accuracy: 0.3977
EVALUATING:  VGG16
23/23 [==============================] - 118s 5s/step - loss: 1.2821 - accuracy: 0.4294 - val_loss: 1.2167 - val_accuracy: 0.4773
EVALUATING:  ResNet152V2
23/23 [==============================] - 110s 5s/step - loss: 1.4218 - accuracy: 0.5113 - val_loss: 2.6614 - val_accuracy: 0.2727
EVALUATING:  DenseNet169
23/23 [==============================] - 54s 2s/step - loss: 1.9625 - accuracy: 0.4859 - val_loss: 2.2769 - val_accuracy: 0.2955
EVALUATING:  DenseNet201
23/23 [==============================] - 68s 3s/step - loss: 2.4002 - accuracy: 0.4322 - val_loss: 1.8403 - val_accuracy: 0.3977
erasing model  ResNet152V2 with val accuracy  [0.27272728085517883]
erasing model  DenseNet169 with val accuracy  [0.2954545319080353]
erasing model  ResNet101V2 with val accuracy  [0.39772728085517883]
erasing model  MobileNet with val accuracy  [0.39772728085517883]
4  models remaining
EVALUATING:  DenseNet201
23/23 [==============================] - 69s 3s/step - loss: 2.2342 - accuracy: 0.4774 - val_loss: 2.6619 - val_accuracy: 0.5000
EVALUATING:  NASNetMobile
23/23 [==============================] - 15s 655ms/step - loss: 1.6716 - accuracy: 0.4463 - val_loss: 1.9715 - val_accuracy: 0.4205
EVALUATING:  MobileNetV2
23/23 [==============================] - 10s 430ms/step - loss: 1.3395 - accuracy: 0.6271 - val_loss: 3.5212 - val_accuracy: 0.4091
EVALUATING:  VGG16
23/23 [==============================] - 122s 5s/step - loss: 1.2856 - accuracy: 0.4322 - val_loss: 1.1672 - val_accuracy: 0.4886
erasing model  MobileNetV2 with val accuracy  [0.40909090638160706]
erasing model  NASNetMobile with val accuracy  [0.4204545319080353]
2  models remaining
EVALUATING:  VGG16
23/23 [==============================] - 133s 6s/step - loss: 1.2126 - accuracy: 0.4407 - val_loss: 1.2171 - val_accuracy: 0.5341
EVALUATING:  DenseNet201
23/23 [==============================] - 80s 3s/step - loss: 2.2895 - accuracy: 0.4492 - val_loss: 3.0924 - val_accuracy: 0.3068
erasing model  DenseNet201 with val accuracy  [0.3068181872367859]
CHOSEN MODEL:  VGG16